<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <h2>1.1 | Ramp Up</h2>
          <h2>What you need to know:</h2>
          <p>Must know: HTML, CSS &amp; JavaScript </p>
        <h2>Nice to know:</h2>
          <p>Automated Testing <br> 
            BDD - Behavior Driven Development <br>
            TDD - Test Driven Development <br>
            etc
          </p>
        <h2>Not so important:</h2>
          <p>jQuery <br>
            Ruby on Rails <br>
            Python, PHP, etc <br>
            Databases
          </p>
          <p> <strong>Note:</strong> Angular is just a front end framework so just knowing javascript is fine.</p>
          <h2>Why Angular?</h2>
            <p>If you're using JavaScript to create a dynamic website. Angular is a good choice.</p>
              <ul>
                <li>Angular helps you organize your JavaScript</li>
                <li>Angular helps create responsice (as in fast) websites</li>
                <li>Angular plays well with jQuery</li>
                <li>Angular is easy to test</li>
              </ul>

          <h2>Directives:</h2> <!-- Directives -->
            <p>A Directive is a marker on a HTML tag that tells Angular to run or reference some JavaScript code.</p>
            <p>How we bind the behavior</p>

          <h2>Modules:</h2> <!-- Modules -->
            <ul>
              <li>Where we write pieces of our Angular application.</li>
              <li>Makes our code more maintainable, testable, and readable.</li>
              <li>Where we define dependencies for our app.</li>
              <li>Modules can use other Modules.</li>
            </ul>
          <h1>Creating Our First Module</h1>
            <p>var app = angular.module('store', []);</p>

          <h2>Expressiions:</h2> <!-- Expressiions -->
            <p>Allow you to insert dynamic values into your HTML.</p>
            <h3>Numerical Operations:</h3>
            	<p>
            		I am {{4 + 6}}
            	</p>
            <h3>String Operations:</h3>
            	<p>
            		{{"Hello" + " you"}}
            	</p>
        </div>

        <div class="col-md-6">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>

      </div>

      <hr>

      <footer>
        
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
